<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:onClick="createV001"
        android:text="createV001"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:onClick="update1to2"
        android:text="update1to2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:onClick="update1to3"
        android:text="update1to3"
        android:layout_height="wrap_content" />

</LinearLayout>